<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>

    <!-- HEADER -->
    <div class="header">
        <div class="left">
            <div class="logo">

            </div>

            <ul class="links">
                <li><a href="https://www.youtube.com/@kannurkitchen6819" target="_blank">Youtube</a> </li>
                <li><a href="https://google.com" target="_blank">Google</a></li>
                <li><a href="#">Recipes</a> </li>
            </ul>
        </div>

        <div class="right">
            <ul>
                <li><a href="#" target="blank">Contact</a> </li>
            </ul>   
        </div>
    </div>

    <!-- PAGE -->

</body>
</html>